# jerseystudy

./: README.md
jerseystudy/: pom.xml
jerseystudy/src/main/java/com/promise/resources/: Student.java  StudentResource.java
jerseystudy/src/test/java/com/promise/test/: MainTest.java
